<UserControl x:Class="Popup.Views.Contents.ImageFillPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="760"
             d:DesignHeight="560">
    <!--
    FILL / ORIGINAL 이미지 View.
    공통 PopupWindow의 콘텐츠 Margin 24를 상쇄해서
    Header/Footer 사이의 본문 영역을 사용한다. ORIGINAL은 왼쪽 위 원본 크기로 표시하고 자른다.
    -->
    <Grid Margin="-24">
        <Border Background="Black"
                ClipToBounds="True">
            <Grid>
                <Image x:Name="PopupImage"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Cursor="Arrow"
                       MouseLeftButtonUp="PopupImage_MouseLeftButtonUp"/>
                <!--
                ORIGINAL 전용 Canvas.
                Grid에 원본 크기 Image를 바로 두면 FIXED/RATIO처럼 크기가 정해진 팝업에서는 잘리지만,
                sizeMode=AUTO(SizeToContent)는 무한 크기로 측정하므로 이미지 크기가 팝업 크기로 전달되어
                "팝업 크기 유지" 계약이 깨진다. Canvas는 자식 크기와 무관하게 DesiredSize 0을 반환하므로
                어떤 sizeMode에서도 팝업 크기에 영향을 주지 않는다.
                자식 기본 좌표가 (0,0)이라 왼쪽 위에 고정되고, 넘친 부분은 바깥 Border의 ClipToBounds가 자른다.
                -->
                <Canvas x:Name="OriginalCanvas" Visibility="Collapsed" Background="White">
                    <Image x:Name="OriginalImage" Stretch="Fill"
                           MouseLeftButtonUp="PopupImage_MouseLeftButtonUp"/>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
